Protel Design System Design Rule Check
PCB File : C:\Users\davidtrc\Desktop\TFG GLOBAL\cargador_baterias_shield\LiOnChargerShield\LiOnChargerShield.PcbDoc
Date     : 06/06/2016
Time     : 17:16:28

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.25mm) (All),(All)
   Violation between Text "+" (42.393mm,2.692mm)  Top Overlay and 
                     Track (40.75mm,3.8mm)(46.75mm,3.8mm)  Top Overlay
   Violation between Text "+" (42.393mm,2.692mm)  Top Overlay and 
                     Track (42.75mm,3.8mm)(42.75mm,4.3mm)  Top Overlay
   Violation between Text "+" (50.165mm,2.591mm)  Top Overlay and 
                     Track (47.75mm,3.75mm)(58.75mm,3.75mm)  Top Overlay
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Track (25.06mm,17.064mm)(25.46mm,17.064mm)  Top Overlay and 
                     Pad R1-2(26.01mm,16.789mm)  Top Layer
   Violation between Track (25.06mm,16.514mm)(25.46mm,16.514mm)  Top Overlay and 
                     Pad R1-2(26.01mm,16.789mm)  Top Layer
   Violation between Track (25.06mm,17.064mm)(25.46mm,17.064mm)  Top Overlay and 
                     Pad R1-1(24.51mm,16.789mm)  Top Layer
   Violation between Track (25.06mm,16.514mm)(25.46mm,16.514mm)  Top Overlay and 
                     Pad R1-1(24.51mm,16.789mm)  Top Layer
   Violation between Track (37.113mm,27.682mm)(37.513mm,27.682mm)  Top Overlay and 
                     Pad R4-2(38.063mm,27.407mm)  Top Layer
   Violation between Track (37.113mm,27.132mm)(37.513mm,27.132mm)  Top Overlay and 
                     Pad R4-2(38.063mm,27.407mm)  Top Layer
   Violation between Track (37.113mm,27.682mm)(37.513mm,27.682mm)  Top Overlay and 
                     Pad R4-1(36.563mm,27.407mm)  Top Layer
   Violation between Track (37.113mm,27.132mm)(37.513mm,27.132mm)  Top Overlay and 
                     Pad R4-1(36.563mm,27.407mm)  Top Layer
   Violation between Track (33.15mm,10.714mm)(33.55mm,10.714mm)  Top Overlay and 
                     Pad LD_VCC-2(34.1mm,10.439mm)  Top Layer
   Violation between Track (33.15mm,10.164mm)(33.55mm,10.164mm)  Top Overlay and 
                     Pad LD_VCC-2(34.1mm,10.439mm)  Top Layer
   Violation between Track (33.15mm,10.714mm)(33.55mm,10.714mm)  Top Overlay and 
                     Pad LD_VCC-1(32.6mm,10.439mm)  Top Layer
   Violation between Track (33.15mm,10.164mm)(33.55mm,10.164mm)  Top Overlay and 
                     Pad LD_VCC-1(32.6mm,10.439mm)  Top Layer
   Violation between Track (40.288mm,28.875mm)(40.688mm,28.875mm)  Top Overlay and 
                     Pad R5-2(41.238mm,28.6mm)  Top Layer
   Violation between Track (40.288mm,28.325mm)(40.688mm,28.325mm)  Top Overlay and 
                     Pad R5-2(41.238mm,28.6mm)  Top Layer
   Violation between Track (40.288mm,28.875mm)(40.688mm,28.875mm)  Top Overlay and 
                     Pad R5-1(39.738mm,28.6mm)  Top Layer
   Violation between Track (40.288mm,28.325mm)(40.688mm,28.325mm)  Top Overlay and 
                     Pad R5-1(39.738mm,28.6mm)  Top Layer
   Violation between Track (25.073mm,18.715mm)(25.473mm,18.715mm)  Top Overlay and 
                     Pad LD_CHARGING-2(24.523mm,18.44mm)  Top Layer
   Violation between Track (25.073mm,18.165mm)(25.473mm,18.165mm)  Top Overlay and 
                     Pad LD_CHARGING-2(24.523mm,18.44mm)  Top Layer
   Violation between Track (25.073mm,18.715mm)(25.473mm,18.715mm)  Top Overlay and 
                     Pad LD_CHARGING-1(26.023mm,18.44mm)  Top Layer
   Violation between Track (25.073mm,18.165mm)(25.473mm,18.165mm)  Top Overlay and 
                     Pad LD_CHARGING-1(26.023mm,18.44mm)  Top Layer
   Violation between Track (33.186mm,13.468mm)(33.586mm,13.468mm)  Top Overlay and 
                     Pad R3-2(34.136mm,13.193mm)  Top Layer
   Violation between Track (33.186mm,12.918mm)(33.586mm,12.918mm)  Top Overlay and 
                     Pad R3-2(34.136mm,13.193mm)  Top Layer
   Violation between Track (33.186mm,13.468mm)(33.586mm,13.468mm)  Top Overlay and 
                     Pad R3-1(32.636mm,13.193mm)  Top Layer
   Violation between Track (33.186mm,12.918mm)(33.586mm,12.918mm)  Top Overlay and 
                     Pad R3-1(32.636mm,13.193mm)  Top Layer
   Violation between Track (41.177mm,9.86mm)(41.577mm,9.86mm)  Top Overlay and 
                     Pad RX-2(42.127mm,10.135mm)  Top Layer
   Violation between Track (41.177mm,10.41mm)(41.577mm,10.41mm)  Top Overlay and 
                     Pad RX-2(42.127mm,10.135mm)  Top Layer
   Violation between Track (41.177mm,9.86mm)(41.577mm,9.86mm)  Top Overlay and 
                     Pad RX-1(40.627mm,10.135mm)  Top Layer
   Violation between Track (41.177mm,10.41mm)(41.577mm,10.41mm)  Top Overlay and 
                     Pad RX-1(40.627mm,10.135mm)  Top Layer
   Violation between Track (25.048mm,15.49mm)(25.448mm,15.49mm)  Top Overlay and 
                     Pad R2-2(25.998mm,15.215mm)  Top Layer
   Violation between Track (25.048mm,14.94mm)(25.448mm,14.94mm)  Top Overlay and 
                     Pad R2-2(25.998mm,15.215mm)  Top Layer
   Violation between Track (25.048mm,15.49mm)(25.448mm,15.49mm)  Top Overlay and 
                     Pad R2-1(24.498mm,15.215mm)  Top Layer
   Violation between Track (25.048mm,14.94mm)(25.448mm,14.94mm)  Top Overlay and 
                     Pad R2-1(24.498mm,15.215mm)  Top Layer
   Violation between Track (28.273mm,25.345mm)(28.673mm,25.345mm)  Top Overlay and 
                     Pad R7-2(29.223mm,25.07mm)  Top Layer
   Violation between Track (28.273mm,24.795mm)(28.673mm,24.795mm)  Top Overlay and 
                     Pad R7-2(29.223mm,25.07mm)  Top Layer
   Violation between Track (28.273mm,25.345mm)(28.673mm,25.345mm)  Top Overlay and 
                     Pad R7-1(27.723mm,25.07mm)  Top Layer
   Violation between Track (28.273mm,24.795mm)(28.673mm,24.795mm)  Top Overlay and 
                     Pad R7-1(27.723mm,25.07mm)  Top Layer
Rule Violations :36

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.5mm) (Preferred=0.5mm) ((InNet('GND') OR InNet('GND2') OR InNet('HD_BAT+ DIODO') OR InNet('A1 DIODO') ))
Rule Violations :0


Violations Detected : 39
Time Elapsed        : 00:00:01