---------------------------------------------------------------------------
NCDrill File Report For: LiOnChargerShield.PcbDoc   06/06/2016  17:19:20
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LiOnChargerShield.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7112mm (28mil)         Round          8                51.14 mm (2.01 Inch)
T2        0.75mm (29.528mil)       Round          2                2.00 mm (0.08 Inch)
T3        0.762mm (30mil)          Round          11               111.43 mm (4.39 Inch)
T4        0.8mm (31.496mil)        Round          40               205.80 mm (8.10 Inch)
T5        1.2mm (47.244mil)        Round          2                5.00 mm (0.20 Inch)
---------------------------------------------------------------------------
Totals                                            63               375.37 mm (14.78 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
