Protel Design System Design Rule Check
PCB File : C:\Users\davidtrc\Desktop\TFG GLOBAL\WiFiShield\WiFiShield.PcbDoc
Date     : 01/06/2016
Time     : 18:37:07

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Track (30.997mm,6.614mm)(30.997mm,24.14mm)  Top Overlay and 
                     Pad IC*-14(30.844mm,20mm)  Top Layer
   Violation between Track (30.997mm,6.614mm)(30.997mm,24.14mm)  Top Overlay and 
                     Pad IC*-13(30.895mm,18mm)  Top Layer
   Violation between Track (30.997mm,6.614mm)(30.997mm,24.14mm)  Top Overlay and 
                     Pad IC*-12(30.844mm,15.987mm)  Top Layer
   Violation between Track (30.997mm,6.614mm)(30.997mm,24.14mm)  Top Overlay and 
                     Pad IC*-11(30.895mm,13.955mm)  Top Layer
   Violation between Track (30.997mm,6.614mm)(30.997mm,24.14mm)  Top Overlay and 
                     Pad IC*-10(30.895mm,11.872mm)  Top Layer
   Violation between Track (30.997mm,6.614mm)(30.997mm,24.14mm)  Top Overlay and 
                     Pad IC*-9(30.997mm,9.865mm)  Top Layer
   Violation between Track (30.997mm,6.614mm)(30.997mm,24.14mm)  Top Overlay and 
                     Pad IC*-8(31.022mm,7.899mm)  Top Layer
   Violation between Track (18.424mm,6.614mm)(18.424mm,24.166mm)  Top Overlay and 
                     Pad IC*-7(18.5mm,7.899mm)  Top Layer
   Violation between Track (18.424mm,6.614mm)(18.424mm,24.166mm)  Top Overlay and 
                     Pad IC*-6(18.5mm,9.865mm)  Top Layer
   Violation between Track (18.424mm,6.614mm)(18.424mm,24.166mm)  Top Overlay and 
                     Pad IC*-5(18.5mm,11.872mm)  Top Layer
   Violation between Track (18.424mm,6.614mm)(18.424mm,24.166mm)  Top Overlay and 
                     Pad IC*-4(18.5mm,13.955mm)  Top Layer
   Violation between Track (18.424mm,6.614mm)(18.424mm,24.166mm)  Top Overlay and 
                     Pad IC*-3(18.5mm,15.987mm)  Top Layer
   Violation between Track (18.424mm,6.614mm)(18.424mm,24.166mm)  Top Overlay and 
                     Pad IC*-2(18.5mm,18mm)  Top Layer
   Violation between Track (18.424mm,6.614mm)(18.424mm,24.166mm)  Top Overlay and 
                     Pad IC*-1(18.5mm,20mm)  Top Layer
Rule Violations :14

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0


Violations Detected : 14
Time Elapsed        : 00:00:01